Current
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: READ:WCDMa:MEASurement<instance>:PRACh:TRACe:EVMagnitude[:RMS]:CURRent
	single: FETCh:WCDMa:MEASurement<instance>:PRACh:TRACe:EVMagnitude[:RMS]:CURRent

.. code-block:: python

	READ:WCDMa:MEASurement<instance>:PRACh:TRACe:EVMagnitude[:RMS]:CURRent
	FETCh:WCDMa:MEASurement<instance>:PRACh:TRACe:EVMagnitude[:RMS]:CURRent



.. autoclass:: RsCMPX_WcdmaMeas.Implementations.WcdmaMeas.Prach.Trace.EvMagnitude.Rms.Current.CurrentCls
	:members:
	:undoc-members:
	:noindex: