MfRight
----------------------------------------





.. autoclass:: RsCMPX_WcdmaMeas.Implementations.WcdmaMeas.MultiEval.Trace.Emask.MfRight.MfRightCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.wcdmaMeas.multiEval.trace.emask.mfRight.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	WcdmaMeas_MultiEval_Trace_Emask_MfRight_Average.rst
	WcdmaMeas_MultiEval_Trace_Emask_MfRight_Current.rst
	WcdmaMeas_MultiEval_Trace_Emask_MfRight_Maximum.rst