Carrier<Carrier>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr2
	rc = driver.wcdmaMeas.multiEval.carrier.repcap_carrier_get()
	driver.wcdmaMeas.multiEval.carrier.repcap_carrier_set(repcap.Carrier.Nr1)





.. autoclass:: RsCMPX_WcdmaMeas.Implementations.WcdmaMeas.MultiEval.Carrier.CarrierCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.wcdmaMeas.multiEval.carrier.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	WcdmaMeas_MultiEval_Carrier_CdError.rst
	WcdmaMeas_MultiEval_Carrier_CdPower.rst
	WcdmaMeas_MultiEval_Carrier_Modulation.rst
	WcdmaMeas_MultiEval_Carrier_RcdError.rst
	WcdmaMeas_MultiEval_Carrier_Trace.rst